<Window x:Class="LittleVentuzLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LittleVentuzLauncher"
        mc:Ignorable="d"
        Title="Little Ventuz Launcher"
        SizeToContent="Height"
        Height="430"
        Width="700">

    <Grid Margin="4">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Margin="2" Grid.Row="0"
                  Header="Local VMS">

            <StackPanel Orientation="Vertical">

                <ListView x:Name="availableMachinesListView"
                          VerticalContentAlignment="Stretch" Height="120"
                          ItemsSource="{Binding DiscoveredMachines}" Margin="2">

                    <ListView.View>
                        
                        <GridView AllowsColumnReorder="False">
                            
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                                            Header="Name"
                                            Width="160" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Version}"
                                            Header="Version"
                                            Width="70" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=IPAddress}"
                                            Header="IP address"
                                            Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=State}"
                                            Header="State"
                                            Width="120" />
                        </GridView>
                    </ListView.View>
                    
                </ListView>

            </StackPanel>

        </GroupBox>

        <GroupBox Margin="2" Grid.Row="1"
                  Header="VPRs">

            <StackPanel Orientation="Vertical">

                <TextBlock Text="Enter a list of VPRs and the Ventuz version to use:"
                           TextWrapping="Wrap" Margin="2" />

                <TextBox Text="{Binding VprList, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         FontFamily="Consolas"
                         Height="100" Margin="2"/>

                <TextBlock TextWrapping="Wrap">
                    Each line should contain the full path to the VPR and the major version number to use, separated by a comma.<LineBreak />
                    Example:<LineBreak />
                    <Run Text="D:\Ventuz\FSN 2025\NFL 25\Presentations\NFL25 - 250908 - Case5997.vpr, 8"
                                  FontFamily="Consolas" />
                </TextBlock>

                <StackPanel Orientation="Horizontal">

                    <Button Content="Start Launching"
                            Background="GreenYellow"
                            Width="100"
                            Height="24"
                            HorizontalAlignment="Left"
                            Margin="0,4"
                            Command="{Binding StartLaunchingCommand}" />

                    <Button Content="Stop Launching"
                            Background="Crimson"
                            Width="100"
                            Height="24"
                            Margin="4,4"
                            HorizontalAlignment="Left"
                            Command="{Binding StopLaunchingCommand}" />

                </StackPanel>

            </StackPanel>

        </GroupBox>
        
    </Grid>
</Window>
